# shared-commons

./: pom.xml  readme.md
src/main/java/com/skillforge/Shared_Commons/: SharedCommonsApplication.java
src/main/java/com/skillforge/Shared_Commons/constants/: ApiConstants.java  MessageConstants.java  ValidationConstants.java
src/main/java/com/skillforge/Shared_Commons/dtos/course/: CourseDTO.java  CourseSummaryDTO.java  EnrollmentDTO.java
src/main/java/com/skillforge/Shared_Commons/dtos/notification/: NotificationDTO.java
src/main/java/com/skillforge/Shared_Commons/dtos/payment/: PaymentDTO.java  SubscriptionDTO.java
src/main/java/com/skillforge/Shared_Commons/dtos/progress/: AchievementDTO.java  CertificateDTO.java  CompletionDTO.java  ProgressDTO.java
src/main/java/com/skillforge/Shared_Commons/dtos/user/: UserDTO.java  UserProfileDTO.java
src/main/java/com/skillforge/Shared_Commons/enums/: CompletionType.java  CourseLevel.java  EnrollmentStatus.java  Gender.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  ProgressStatus.java  SubscriptionStatus.java  SubscriptionType.java
src/main/java/com/skillforge/Shared_Commons/exceptions/: ServiceException.java
src/main/java/com/skillforge/Shared_Commons/response/: ApiResponse.java  ApiResponseBuilderExtension.java  ApiResponseFactory.java  ListResponse.java  ListResponseFactory.java  PaginationInfo.java  PaginationInfoFactory.java
src/main/java/com/skillforge/Shared_Commons/utils/: DateTimeUtils.java  JwtHelper.java  ResponseUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/skillforge/Shared_Commons/: SharedCommonsApplicationTests.java
